EXPO_PUBLIC_API_URL=http://192.168.0.135:5000/api
EXPO_PUBLIC_SOCKET_URL=http://192.168.0.135:5000
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dp1ochs0s
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=lifeloop_waste
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyCiRkl3-YTAAN653TQsEh-XzOfbjRzWnuE